Today I have learnt :

HTML Quotation and Citation Elements
Tag	Description
<abbr>  	Defines an abbreviation or acronym
<address>   Defines contact information for the author/owner of a document
<bdo>   	Defines the text direction
<blockquote>Defines a section that is quoted from another source
<cite>  	Defines the title of a work
<q>     	Defines a short inline quotation
------------------------------------------------------------------------------

HTML comments
<!-- Write comments here -->
---------------------------------------------
HTML Colors
style Tag
-----------------------------